spring.application.name=CalorieTracker
server.port=8080

# Connect to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/calorietracker
spring.datasource.username=Admin
spring.datasource.password=Admin123

# Spring Data REST Properties
spring.data.rest.base-path=/api

## Configure Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin